
Jogo de numero: 1
X | O | O
----------
  | X |
----------
  |   | X

Jogo de numero: 2
O | O | X
----------
O | X |
----------
X |   | X

Jogo de numero: 3
O | O | O
----------
  | X | X
----------
O | X | X

Jogo de numero: 1
O | O | O
----------
  | X | X
----------
O | X | X

Jogo de numero: 2
X | O | O
----------
  | X |  
----------
  |   | X

Jogo de numero: 3
X | O | O
----------
  | X |  
----------
  |   | X

Jogo de numero: 1
X | O | O
----------
  | X |  
----------
  |   | X

Jogo de numero: 1
O | O | O
----------
X |   | X
----------
O | X | X

Jogo de numero: 2
X | O | O
----------
  | X |  
----------
  |   | X

Jogo de numero: 3
O | O | X
----------
O | X |  
----------
O | X | X

Jogo de numero: 1
O | O | X
----------
O | X |  
----------
X | X |  
